# es_house

./: pom.xml
src/main/java/com/coder/es_house/: EsHouseApplication.java
src/main/java/com/coder/es_house/base/: ApiResponse.java  LoginUserUtil.java
src/main/java/com/coder/es_house/config/: JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/coder/es_house/controller/: HomeController.java
src/main/java/com/coder/es_house/entity/: House.java  HouseDetail.java  HousePicture.java  Role.java  SupportAddress.java  User.java
src/main/java/com/coder/es_house/repository/: RoleRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/coder/es_house/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/coder/es_house/service/: IUserService.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/coder/es_house/service/house/: HouseServiceImpl.java  IAddressService.java  IAddressServiceImpl.java  IHouseService.java  IQiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/coder/es_house/service/user/: UserServiceImpl.java
src/main/java/com/coder/es_house/web/controller/: HomeController.java
src/main/java/com/coder/es_house/web/controller/admin/: AdminController.java
src/main/java/com/coder/es_house/web/controller/house/: HouseController.java  SupportAddressDTO.java
src/main/java/com/coder/es_house/web/controller/user/: UserController.java
src/main/java/com/coder/es_house/web/dto/: HouseDTO.java  QiNiuPutRetc.java
src/main/java/com/coder/es_house/web/form/: HouseForm.java  PhotoForm.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/coder/es_house/: ApplicationTests.java  EsHouseApplicationTests.java
src/test/java/com/coder/es_house/entity/: UserRepositoryTest.java
