#JpaConfig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/es_house
spring.datasource.username=root
spring.datasource.password=mysql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# 设置级别 打印sql
logging.level.org.hibernate.SQL=debug

# seesion 会话存储类型
spring.session.store-type=hash_map

# 关闭http基本认证 spring-sercurity 配置
security.basic.enabled=false
